/* pages/company/company.wxss */

.company {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-box {
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  background: #fafafa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #f7fafb;
}

.avatar-box img {
  width: 100%;
}

.name {
  font-size: 1rem;
  line-height: 3rem;
}

.button-box {
  display: flex;
  justify-content: center;
}

.link-btn {
  padding: 0.5rem 0;
  line-height: 1.8rem;
  margin: 1rem 0.3rem;
  color: white;
  border: 1px solid;
  font-size: 0.9rem;
  width: 46%;
}

.add-friend {
  box-shadow: 0 10px 24px rgba(110, 104, 252, 0.32);
}

.link-btn::after {
  border: none;
}

.mitline {
  width: 100%;
  height: 0.5rem;
  background: #f7f7f7;
}

.info-container {
  background: #fff;
}

.info-container > div {
  padding: 1rem;
  background: #fff;
}

.info-box {
  color: rgba(0, 0, 0, 0.5);
  width: 100%;
}

.info-box .info-item {
  font-size: 0.9rem;
  display: flex;
  width: 100%;
  padding-bottom: 0;
  position: relative;
}

.info-box .info-item .title {
  display: flex;
  align-items: center;
  height: 40px;
}

.info-box .title-name {
  display: flex;
  justify-content: space-between;
  width: 42px;
  color: rgba(0, 0, 0, 0.5);
}

.info-box .info-tab {
  margin-left: 16px;
}

.info-icon {
  width: 1.4rem;
  height: 1.4rem;
}

.info-box {
  color: black;
  box-sizing: border-box;
}

.info-tab {
  padding-right: 6px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
  border-bottom: 1px solid rgba(60, 60, 60, 0.1);
}

.with-link {
  position: absolute;
  height: 26px;
  width: 26px;
  right: 0rem;
  top: 50%;
  transform: translate3d(0, -50%, 0);
}
