.setting-wrapper{
  padding: 20px 0;
  .head-line{
    font-size: 14px;
    color: #333333;
    display: flex;
    margin: 15px 0;
    div{
      margin-right: 46px;
      cursor: pointer;
      &.active{
        color: #6e68fc;
      }
    }
  }
  .detail-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    .empty{
      margin: 25px 0;
      height: 45px;
      background: #F7FAFB;
      border: 1px solid #EFEFF1;
      border-radius: 6px;
      line-height: 45px;
      padding-left: 2em;
    }
    .title-line{
      font-size: 14px;
      color: #555555;
      display: flex;
      div{
        width: 100px;
        margin-right: 10px;
        &.long{
          width: 240px;
        }
      }
    }
    .setting-item{
      display: flex;
      align-items: center;
      margin: 10px 0;
      i{
        cursor: pointer;
      }
      .text-box{
        width:100px;
        height:32px;
        background:rgba(247,250,251,1);
        border-radius:4px;
        border:1px solid rgba(225,225,225,1);
        box-sizing: border-box;
        margin-right: 10px;
        align-items: center;
        padding: 0 14px;
        overflow: hidden;
        line-height: 30px;
        &.long{
          width: 240px;
        }
      }
      .btn-box{
        width: 100px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        .text-btn{
          margin: 0 10px;
        }
      }
    }
  }
  .submit{
    width: 120px;
    height: 32px;
  }
}

.main-content{
  display: flex;
  align-items: center;
  padding: 20px 0;
  .form-content{
    min-width: 240px;
    margin-right: 60px;
  }
  .map{
    width: 600px;
    height: 450px;
  }
}
